<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="muP-fe-3ce">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xBh-5C-sWM">
            <objects>
                <tabBarController id="muP-fe-3ce" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3da-gg-3lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ur-nW-k0f" kind="relationship" relationship="viewControllers" id="6Va-MM-aUv"/>
                        <segue destination="a1N-iw-ZYl" kind="relationship" relationship="viewControllers" id="35R-OQ-fgk"/>
                        <segue destination="uQz-3R-5wI" kind="relationship" relationship="viewControllers" id="EHi-1f-l5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-M0-yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-1169"/>
        </scene>
        <!--More-->
        <scene sceneID="IF0-Zb-DrY">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="uQz-3R-5wI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5w7-01-V3y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4G-6v-9Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-345"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="CSe-jd-6uY">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="5L8-Fa-bkw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng5-Mr-hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822" y="1209"/>
        </scene>
        <!--Contact-->
        <scene sceneID="OhA-ZV-rUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="6ur-nW-k0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xrb-Ii-RbE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSP-FW-B4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="-345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="H7y-yK-dcp">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="a1N-iw-ZYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dr1-n7-PCd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-WN-wfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-345"/>
        </scene>
    </scenes>
</document>
